# chater_new

./: .gitignore  README.md  chater.yaml  deploy_all.sh  format.sh  releases.md
admin_service/: Dockerfile  README.md  __init__.py  admin.yaml  admin_processor.py  app.py  deploy.sh  feedback_processor.py  kafka_consumer.py  logging_config.py  postgres.py  requirements.txt
admin_service/static/css/: admin.css  feedback.css
admin_service/templates/: base.html  feedbacks.html  index.html  user_statistics.html
chater-operators/chater-gpt-operator/: chater-gpt-operator.yaml
chater-operators/chater-gpt-operator/operator/: Dockerfile  deploy.sh  operator.py
chater-vision/: Dockerfile  README.md  chater_vision.yaml  deploy.sh  pom.xml
chater-vision/src/main/java/org/chater/: DetectText.java  KafkaConsume.java  KafkaProduce.java  Main.java
chater_auth/: Dockerfile  README.md  chater_auth.yaml  deploy.sh  pom.xml
chater_auth/src/main/java/org/chater/: AuthService.java  KafkaConsume.java  KafkaProduce.java  Main.java
chater_auth/src/main/resources/: log4j2.properties
chater_dlp/: Dockerfile  README.md  chater.py  chater_dlp.yaml  deploy.sh  dlp.py  kafka_consumer.py  kafka_producer.py  logging_config.py  requirements.txt
chater_gemini/: Dockerfile  README.md  chater_gemini.yaml  chater_gpt.yaml  deploy.sh  pom.xml
chater_gemini/src/main/java/com/chamini/: GoogleGemini.java  JsonParser.java  KafkaConsumer.java  KafkaProducerUtil.java
chater_gemini/src/main/resources/: logback.xml
chater_gemini/src/test/java/com/chamini/: KafkaProducerUtilTest.java
chater_gpt/: Dockerfile  README.md  chater_gpt.yaml  deploy.sh  gpt.py  kafka_consumer.py  kafka_producer.py  requirements.txt
chater_ui/: .flake8  Dockerfile  README.md  app.py  chater.py  chater_anisble.yaml  chater_ui.yaml  common.py  context.py  deploy.sh  eater_admin.py  google_ops.py  gphoto.py  gunicorn.conf.py  kafka_consumer.py  kafka_consumer_service.py  kafka_producer.py  local_models_helper.py  logging_config.py  login.py  manage_kafka_service.py  minio_utils.py  postgres.py  postgres_eater.yaml  pyproject.toml  requirements.txt  user.py
chater_ui/app/: app.py  metrics.py  trnd_processor.py
chater_ui/app/static/css/: main.css
chater_ui/app/static/js/: chater.js  chater.js_origin
chater_ui/app/templates/: chater.html  wait.html
chater_ui/eater/: eater.py  feedback.py  food_operations.py  getter_eater.py  language.py  process_photo.py  prompt.yaml  user_mgmt.py
chater_ui/eater/proto/: alcohol.proto  alcohol_pb2.py  custom_date_food.proto  custom_date_food_pb2.py  delete_food_pb2.py  eater_photo.proto  eater_photo_pb2.py  feedback.proto  feedback_pb2.py  food_health_level.proto  food_health_level_pb2.py  get_recomendation_pb2.py  manual_weight.proto  manual_weight_pb2.py  modify_food_record.proto  modify_food_record_pb2.py  set_language_pb2.py  today_food.proto  today_food_pb2.py
chater_ui/grafana/: chater_business_metrics.json  chater_metrics.json
chater_ui/static/css/: main.css  main.css_original
chater_ui/static/js/: chater.js
chater_ui/templates/: chater.html  gphoto.html  login.html  wait.html
chater_vision/: deploy.sh  pom.xml
chater_vision/src/main/java/com/vision/: GoogleVision.java
chater_vision/src/main/resources/: logback.xml
eater/: Dockerfile  README.md  ansible.cfg  common.py  deploy.sh  eater.py  eater.yaml  eater_anisble.yaml  kafka_consumer.py  kafka_producer.py  postgres.py  postgres_eater.yaml  process_gpt.py  requirements.txt
eater-postgres-mcp/: eater-postgres-mcp.yaml
eater_init/: Dockerfile  README.md  create_tables.py  deploy.sh
eater_user/: Dockerfile  autocomplete_service.py  common.py  common_minio.py  deploy.sh  eater_user.yaml  kafka_consumer.py  kafka_producer.py  minio_ops.py  neo4j_connection.py  postgres.py  requirements.txt
eater_user/proto/: __init__.py  add_friend.proto  add_friend_pb2.py  get_friends.proto  get_friends_pb2.py  share_food_pb2.py
gpt/: chater.py
helpers/: generate_jwt.py
kafka_python/: kafka_producer.py
load_test/: Dockerfile  README.md  deploy.sh  load_test.yaml  locustfile.py  profiles.csv  requirements.txt
load_test/proto/: __init__.py  alcohol_pb2.py  custom_date_food_pb2.py  delete_food_pb2.py  eater_photo_pb2.py  feedback_pb2.py  food_health_level_pb2.py  get_recomendation_pb2.py  manual_weight_pb2.py  modify_food_record_pb2.py  today_food_pb2.py
mcpo-proxy/: eater-postgres-mcpo-proxy.yaml
models_processor/: Dockerfile  README.md  common.py  deploy.sh  eater_user.yaml  kafka_consumer.py  kafka_producer.py  main.py  models_processor.py  models_processor.yaml  ollama.py  requirements.txt
