status = error

name = PropertiesConfig

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = ${env:LOG_LEVEL:-INFO}
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
